# Main entry point

# This file ties together all components of the pseudo-shop

# Run the app
print "Welcome to the Pseudo Shop!"
print "[1] Login"
print "[2] Register"
print "[3] Login as administrator"
print "[4] Exit"

input choice

if choice is equal to 1:
    input email, password
    login_response = login_user(email, password)

    if login_response is success:
        user = login_response
        view_products()

if choice is equal to 2:
    input name, email, password
    register_response = create_user(name, email, password)

    if register_response is success:
        user = register_response
        view_products()

if choice is equal to 3:
    input admin_email, admin_password
    login_as_admin_response = login_user(admin_email, admin_password)

    if login_as_admin_response is success:
        input admin_choice

        print "[1] Add a product"
        print "[2] View a product"

        if admin_choice is equal to 1:
            add_product()
        
        if admin_choice is equal to 2:
            view_products()
            input product_id
            product = get_product_by_id(product_id)
            print product

        else:
            print "Invalid input. Please choose another option."

if choice is equal to 4:
    exit()

else:
    print "Invalid input. Please choose another option."

function view_products():
    filters = []

    print "Filters:"
    print "[0] None"
    print "[1] Name"
    print "[2] Width"
    print "[3] Height"
    print "[4] Length"
    print "[5] Weight"
    print "[6] Color"
    print "[7] Brand"

    input filters_choice

    if filters_choice is equal to 0:
        display_products()

    if filters_choice is in range from 1 to 7:
        print filter_products(filters)

    else:
        print "Invalid input. Please choose another option."

