# Handles product data

# Sample structure:
# product = {
#     name: "Sample Product",
#     width: 10,
#     height: 5,
#     length: 20,
#     weight: 1.5,
#     color: "red",
#     brand: "Generic"
# }

# Global product storage
product_list = []
next_product_id = 1

function add_product(id, name, width, height, length, weight, color, brand):
    new_product = {
        "id": next_product_id,
        "name": name,
        "width", width,
        "length", length,
        "weight", weight,
        "color", color,
        "brand", brand
    }

    product_list.append(new_product)

    next_product_id = next_product_id + 1

    print "Product added: " + name + " (ID: " + str(new_product.id) + ")"
    
    return new_product