# Handles user signup and login

# List to store user information
users = []

function create_user(name, email, password):
    if name is None or email is None or password is None:
        return "Name, email, and password are required."
    
    new_user = {
        "name": name
        "email": email
        "password": password
    }
    
    users.append(new_user)

    return "User has been created successfully."

function login_user(email, password):
    for user in users:
        if user["email"] == email and user["password"] == password:
            return "Login successful."
    
    return "Invalid email or password."